VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686dbc610033e8d28096"
VITE_APPWRITE_DATABASE_ID="686dbf9500123ab396f8"
VITE_APPWRITE_COLLECTION_ID="686dbfc2000f6ea4cd61"
VITE_APPWRITE_BUCKET_ID="686dc2f700157e2dc3ce"
